# springcloud

./: README.md  pom.xml
echo-client/: pom.xml
echo-client/src/main/java/com/grgbanking/: BackendServerDataDefine.java  BackendServerMain.java  EchoClient.java  EchoClientHandler.java  FileDataDefine.java  GenetorFile.java  Test.java  TestMain.java
echo-client/src/main/java/com/grgbanking/helloworld/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
echo-client/src/main/java/grgbanking/: BackendServerDataDefine.java  BackendServerMain.java  FileDataDefine.java  GenetorFile.java  Test.java  TestMain.java
echo-client/src/main/resources/: grg_system.properties
echo-server/: pom.xml
echo-server/src/main/java/com/grgbanking/: EchoServer.java  EchoServerHandler.java
rabbitMQ-demo/: pom.xml
rabbitMQ-demo/src/main/java/com/grgbanking/: Consumer.java  FOSDemo2.java
spring-annotation/: pom.xml
spring-annotation/src/main/java/com/grgbanking/annotation/: MyTestAnnotation.java
spring-annotation/src/main/java/com/grgbanking/test/: Father.java
spring-mybatis-plus/: pom.xml
spring-mybatis-plus/src/main/java/com/grgbanking/: HelloController.java  Main.java  MybatisPlusApplication.java
spring-mybatis-plus/src/main/java/com/grgbanking/annotation/: MyTestAnnotation.java
spring-mybatis-plus/src/main/java/com/grgbanking/entity/: User.java
spring-mybatis-plus/src/main/java/com/grgbanking/mapper/: UserMapper.java
spring-mybatis-plus/src/main/java/com/grgbanking/test/: UserTest.java
spring-mybatis-plus/src/main/resources/: application.yml
spring-nginx/: pom.xml
spring-nginx/src/main/java/com/grgbanking/: NginxApplication.java
spring-nginx/src/main/java/com/grgbanking/controller/: HelloController.java
spring-nginx/src/main/resources/: application.yml
spring-test/: pom.xml
spring-test/src/main/java/com.grgbanking/: DES3Utils.java  DictData.java  ExcelUtils.java  ExportDefinition.java  HelloController.java  LinkagePoiUtils.java  PoiController.java  RowCellIndex.java  TestApplication.java
springboot-security/: pom.xml
springboot-security/src/main/java/com/grgbanking/: ApplicationStart.java
springboot-security/src/main/java/com/grgbanking/annotition/: MyService.java
springboot-security/src/main/java/com/grgbanking/config/: SecurityConfig.java
springboot-security/src/main/java/com/grgbanking/controller/: HelloController.java
springboot-security/src/main/resources/: application.yml
springboot-security/src/main/resources/templates/: login.ftl
springcloud-aop/: pom.xml
springcloud-aop/src/main/java/com/grgbanking/: AopApplication.java
springcloud-aop/src/main/java/com/grgbanking/aspect/: RecordAspect.java  WebLogAcpect.java  WebLogAspect.java
springcloud-aop/src/main/java/com/grgbanking/controller/: AopController.java
springcloud-aop/src/main/java/com/grgbanking/entity/: User.java
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/grgbanking/: ConfigApplication.java
springcloud-config-server/src/main/resources/: application.yml
springcloud-consul/: pom.xml
springcloud-consul/src/main/java/com/grgbanking/: ConsulApplication.java
springcloud-consul/src/main/java/com/grgbanking/controller/: HelloController.java
springcloud-consul/src/main/resources/: application.yml
springcloud-eureka-first/: pom.xml
springcloud-eureka-first/src/main/java/com/grgbanking/: EurekaFirstApplication.java
springcloud-eureka-first/src/main/resources/: application.yml
springcloud-eureka-second/: pom.xml
springcloud-eureka-second/src/main/java/com/grgbanking/: EurekaSecondApplication.java
springcloud-eureka-second/src/main/java/com/grgbanking/eureka/: WebSecurityConfig.java
springcloud-eureka-second/src/main/resources/: application.yml
springcloud-excel/: pom.xml
springcloud-excel/src/main/java/com/grgbanking/: ExcelApplication.java
springcloud-excel/src/main/java/com/grgbanking/utils/: ExcelUtils.java
springcloud-excel/src/main/resources/: application.yml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/grgbanking/: GateWayApplication.java
springcloud-gateway/src/main/resources/: application.yml
springcloud-item/: pom.xml
springcloud-item-replication/: pom.xml
springcloud-item-replication/src/main/java/com/grgbanking/: ItemReplicationApplication.java
springcloud-item-replication/src/main/resources/: application.yml
springcloud-item/src/main/java/com/grgbanking/: ItemApplication.java
springcloud-item/src/main/java/com/grgbanking/controller/: HelloController.java  ItemController.java  PictureController.java
springcloud-item/src/main/java/com/grgbanking/entity/: JdbcConfigBean.java  Test.java  User.java
springcloud-item/src/main/resources/: application.yml  bootstrap.yml  test-console.properties  user.properties
springcloud-nacos/: pom.xml
springcloud-nacos/src/main/java/com/grgbanking/: NacosApplication.java
springcloud-nacos/src/main/resources/: application.yml  bootstrap.yml
springcloud-netty/: pom.xml
springcloud-netty-hello/: pom.xml
springcloud-netty-hello/src/main/java/com/grgbanking/: NettyApplication.java
springcloud-netty-hello/src/main/resources/: application.yml
springcloud-netty/src/main/java/com/grgbanking/: NettyApplication.java  TestNetty.java
springcloud-order-first/: pom.xml
springcloud-order-first/src/main/java/com/grgbanking/: ClientSocket.java  ErrorCode.java  OrderApplication.java  ServerSocketImpl.java  TestClass.java
springcloud-order-first/src/main/resources/: application.yml
springcloud-phoeinx/: pom.xml
springcloud-phoeinx/src/main/java/com/grgbanking/: PhoeinxApplication.java
springcloud-phoeinx/src/main/java/com/grgbanking/controller/: TestController.java
springcloud-phoeinx/src/main/resources/: application.properties
springcloud-test/: pom.xml
springcloud-test/src/main/java/com/grgbanking/: IOClient.java  IOServer.java
springcloud-zookeeper/: pom.xml
springcloud-zookeeper/src/main/java/com/grgbanking/: ZookeeperApplication.java
springcloud-zookeeper/src/main/resources/: application.yml
(+45 files in other folders)
