#服务器Ip地址   可为空， 若为空则由系统自动获取
#The server Ip address can be empty. If it is empty, it is automatically obtained by the system
SystemIp=

#文件服务器路径
#BaseFileServerSite=http://10.1.231.195:8090/fileserver
BaseFileServerSite=http://127.0.0.1:8080/feelview

